# OpenAI
OPENAI_API_KEY=<your_openai_api_key>

# LiveKit
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>

# Supabase
SUPABASE_URL=https://<your-project-id>.supabase.co
SUPABASE_KEY=<your_supabase_key>

# API for LiveKit connection details
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/connection-details